<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.radioboos.poke_pedia.controllers.ResultController">
   <children>
      <Text layoutX="404.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Currently available all 1010 pokemons !" textAlignment="RIGHT" wrappingWidth="392.0">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Text>
      <Text layoutX="26.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PokePedia">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="134.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.1v" wrappingWidth="39.6871337890625">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
      <SplitPane dividerPositions="0.49123246492985967" layoutY="63.0" prefHeight="489.0" prefWidth="800.0">
        <items>
          <AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="0.0" minWidth="0.0">
               <children>
                  <ImageView fitHeight="118.0" fitWidth="118.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/ivysaur.jpg" />
                     </image>
                  </ImageView>
                  <Text fx:id="pokemonNameText" layoutX="145.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pokemon name">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="145.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status: Legendary" />
                  <Text layoutX="145.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generation: 1" wrappingWidth="71.00390625" />
                  <Text layoutX="145.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:  Grass" />
                  <Text layoutX="145.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height: 0.62m" />
                  <Text layoutX="145.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight: 1.26kg" />
                  <Text layoutX="145.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Species: Seed Pokemon" />
                  <Text layoutX="145.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metrics">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="145.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="General">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Localization">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="English: Bulbasaur" />
                  <Text layoutX="14.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="German: Bisasam" />
                  <Text layoutX="14.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Japanese: フシギダネ (Fushigidane)" textAlignment="JUSTIFY" wrappingWidth="124.83984375" />
                  <Text layoutX="239.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Growth">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="239.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rate: Medium Slow" />
                  <Text layoutX="239.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Egg: Grass" />
                  <Text layoutX="239.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Egg time: 20" />
                  <Text layoutX="14.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stats">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hp" />
                  <Text layoutX="14.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attack" />
                  <Text layoutX="14.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Defense" />
                  <Text layoutX="14.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sp. Attack" />
                  <Text layoutX="14.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sp. Defense" />
                  <Text layoutX="14.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed" />
                  <Text layoutX="281.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total points: 318">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Text>
                  <Separator layoutY="136.0" prefWidth="800.0" />
                  <Separator layoutY="225.0" prefWidth="800.0" />
                  <ProgressBar layoutX="118.0" layoutY="244.0" prefHeight="16.0" prefWidth="258.0" progress="0.0" />
                  <Text layoutX="100.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="78" textAlignment="RIGHT" />
                  <Text layoutX="100.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="49" textAlignment="RIGHT" />
                  <Text layoutX="100.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="49" textAlignment="RIGHT" />
                  <Text layoutX="100.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="65" />
                  <Text layoutX="100.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="65" textAlignment="RIGHT" />
                  <Text layoutX="100.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="45" textAlignment="RIGHT" />
                  <ProgressBar layoutX="118.0" layoutY="263.0" prefHeight="16.0" prefWidth="258.0" progress="0.0" />
                  <ProgressBar layoutX="118.0" layoutY="281.0" prefHeight="16.0" prefWidth="258.0" progress="0.0" />
                  <ProgressBar layoutX="118.0" layoutY="299.0" prefHeight="16.0" prefWidth="258.0" progress="0.0" />
                  <ProgressBar layoutX="118.0" layoutY="316.0" prefHeight="16.0" prefWidth="258.0" progress="0.0" />
                  <ProgressBar layoutX="118.0" layoutY="335.0" prefHeight="16.0" prefWidth="258.0" progress="0.0" />
                  <Separator layoutY="372.0" prefWidth="800.0" />
                  <Text layoutX="14.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Battle">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ability 1: Overgrow" />
                  <Text layoutX="14.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ability 1: None" />
                  <Text layoutX="14.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hidden Ability: Chlorophyll" />
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="0.0" minWidth="0.0" prefHeight="488.0" prefWidth="505.0">
               <children>
                  <ListView fx:id="foundPokemonListView" prefHeight="488.0" prefWidth="403.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="goBackButton" layoutX="734.0" layoutY="561.0" mnemonicParsing="false" onAction="#onGoBack" text="Go back" />
   </children>
</Pane>
