<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.radioboos.poke_pedia.HelloController">
   <children>
      <ListView fx:id="pokemonListView" layoutX="352.0" layoutY="14.0" prefHeight="577.0" prefWidth="434.0" />
   </children>
</Pane>
