<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.omat.controllers.MainController">
   <children>
      <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OMAT">
         <font>
            <Font name="System Italic" size="28.0" />
         </font>
      </Text>
      <Text layoutX="90.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.1v" />
      <TabPane layoutY="66.0" maxWidth="800.0" minWidth="800.0" prefHeight="529.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Dashboard">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="698.0" layoutY="474.0" mnemonicParsing="false" onAction="#onLoadFromFile" text="Load from a file" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <fx:include source="groupsTab.fxml" />
            <fx:include source="studentTab.fxml" />
            <fx:include source="attendanceTab.fxml" />
        </tabs>
      </TabPane>
   </children>
</Pane>
