<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="520.0" minHeight="-Infinity" minWidth="520.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="usernameText" layoutX="3.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maksasj" AnchorPane.leftAnchor="3.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="messageText" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="513.5999755859375" AnchorPane.leftAnchor="3.0" />
      <Text fx:id="dateText" fill="#898989" layoutX="483.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2023-11-25" textAlignment="RIGHT" AnchorPane.rightAnchor="2.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
